# Home-Harvest

./: .gitignore  HomeHarvest.sln  README.md
HomeHarvest.Client.Tests/: HomeHarvestTests.csproj
HomeHarvest.Client.Tests/Client/ServicesTests/: ApiRepositoryTests.cs
HomeHarvest.Client.Tests/Server/: CropControllerTests.cs  PlantControllerTests.cs  SownControllerTests.cs
HomeHarvest.Client.Tests/TestHelpers/: ContextDouble.cs  MapperDouble.cs  TestContext.cs  TestData.cs  TestMapper.cs
HomeHarvest/Client/: App.razor  HomeHarvest.Client.csproj  Program.cs  _Imports.razor
HomeHarvest/Client/Components/: AddCrop.razor  AddCrop.razor.cs  AddPlant.razor  AddSown.razor  AddSown.razor.cs  CropIndexCard.razor  CropIndexCard.razor.cs  DeleteCrop.razor  EditPlant.razor  EditPlant.razor.cs  EditSown.razor  EditSown.razor.cs  EditSownModal.razor  EditSownModal.razor.cs  FileUpload.razor  FileUpload.razor.cs  InteractiveImage.razor  RemoveConfirmation.razor  RemoveCropModal.razor  RemoveItemModal.razor  SownItemListCard.razor
HomeHarvest/Client/HttpRepositories/: CropRepository.cs  ICropRepository.cs  IPlantRepository.cs  ISownRepository.cs  PlantRepository.cs  SownRepository.cs
HomeHarvest/Client/HttpRepository/: CropHttpRepository.cs  ICropHttpRepository.cs
HomeHarvest/Client/Models/: RemoveItem.cs
HomeHarvest/Client/Pages/: AddCrop.razor  AddCrop.razor.cs  Crops.razor  Crops.razor.cs  FetchData.razor  Index.razor  Plants.razor  Plants.razor.cs  Sown.razor  Sown.razor.cs  Sows.razor  Sows.razor.cs  TempComp.razor
HomeHarvest/Client/Properties/: launchSettings.json
HomeHarvest/Client/Services/: APIManager.cs  APIRepository.cs  CropManager.cs  IManager.cs  IRepository.cs  PlantManager.cs  SownManager.cs  Testing.cs
HomeHarvest/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HomeHarvest/Client/wwwroot/: index.html
HomeHarvest/Client/wwwroot/css/: site.css
HomeHarvest/Server/: HomeHarvest.Server.csproj  Program.cs  Startup.cs  appsettings.json
HomeHarvest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HomeHarvest/Server/Controllers/: BaseController.cs  CropController.cs  DownloadController.cs  FileController.cs  OidcConfigurationController.cs  PlantController.cs  SowController.cs  SowedController.cs  SownController.cs  UploadController.cs  WeatherForecastController.cs
HomeHarvest/Server/Data/: ApplicationDbContext.cs
HomeHarvest/Server/Entities/: Crop.cs  Plant.cs  Sow.cs  Sown.cs  SownPlant.cs
HomeHarvest/Server/Helpers/: ImageConvertor.cs
HomeHarvest/Server/Migrations/: 20210720171937_initial migration.Designer.cs  20210720171937_initial migration.cs  20210720173041_removed Harvest on from Sow.Designer.cs  20210720173041_removed Harvest on from Sow.cs  20210722143220_initial.Designer.cs  20210722143220_initial.cs  20210723080450_added field for plot image name.Designer.cs  20210723080450_added field for plot image name.cs  20210728111009_Modified Crop to include additonal fields.Designer.cs  20210728111009_Modified Crop to include additonal fields.cs  20210817084154_moved grow in weeks from sow to plant.Designer.cs  20210817084154_moved grow in weeks from sow to plant.cs  20210822091303_rename of sow to sown.Designer.cs  20210822091303_rename of sow to sown.cs  20210822120651_rename of sown to sowns.Designer.cs  20210822120651_rename of sown to sowns.cs  20210822141743_changing val.Designer.cs  20210822141743_changing val.cs  20210831102409_changeToPlant.Designer.cs  20210831102409_changeToPlant.cs  20210831110712_changeTosown.Designer.cs  20210831110712_changeTosown.cs  20210908141912_removed row version.Designer.cs  20210908141912_removed row version.cs  20210909100121_add poi x y for sown addition.Designer.cs  20210909100121_add poi x y for sown addition.cs  20210910064237_current.Designer.cs  20210910064237_current.cs  20210915165651_intitial.Designer.cs  20210915165651_intitial.cs  20210915171407_start.Designer.cs  20210915171407_start.cs  20210926055856_requireds added to crop.Designer.cs  20210926055856_requireds added to crop.cs  20210926113706_initial.Designer.cs  20210926113706_initial.cs  ApplicationDbContextModelSnapshot.cs
HomeHarvest/Server/Models/: ApplicationUser.cs  BlobContainerConnection.cs  UploadResult.cs  UploadedFile.cs
HomeHarvest/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeHarvest/Server/Profiles/: AutoMapperProfiles.cs
HomeHarvest/Server/Properties/: launchSettings.json
HomeHarvest/Server/Services/: BlobService.cs  IBlobService.cs  ImageConvertor.cs
HomeHarvest/Server/StaticFiles/Images/: E4kQ9MPX0AAQxLZ.jfif
HomeHarvest/Shared/: HomeHarvest.Shared.csproj  WeatherForecast.cs
HomeHarvest/Shared/Dtos/: BaseDto.cs  CreateCropDto.cs  CreatePlantDto.cs  CreateSownDto.cs  CropDto.cs  PlantDto.cs  SowDto.cs  SownDto.cs  UploadedFileDto.cs
HomeHarvest/Shared/Entities/: BaseEntity.cs  Crop.cs  Plant.cs  Sown.cs
HomeHarvest/Shared/Enums/: Genus.cs
